In [1]:
# 1. Print the output series as the square of each number in the list.
#    First n natural number should appear in the index position
import pandas as pd
import numpy as np
my_list = [1, 2, 3, 4, 5]
pd.Series(my_list, index=list(np.arange(1, len(my_list)+1))).apply(lambda x: x**2)

1     1
2     4
3     9
4    16
5    25
dtype: int64

In [2]:
# 2. Using set_index command set the column 'X' as the index of the dataset and then print the head of the dataset.
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df = df.set_index('X')
df.head()

   Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
X
7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [3]:
# 3. Sort the dataframe on 'month' and 'day' in ascending order in the dataframe 'df'.
df.sort_values(by =['month', 'day']).head()

   Y month  day  FFMC   DMC    DC   ISI  temp  RH  wind  rain   area
X
4  4   apr  fri  83.0  23.3  85.3   2.3  16.7  20   3.1   0.0   0.00
6  5   apr  mon  87.9  24.9  41.6   3.7  10.9  64   3.1   0.0   3.35
6  4   apr  sat  86.3  27.4  97.1   5.1   9.3  44   4.5   0.0   0.00
7  5   apr  sun  81.9   3.0   7.9   3.5  13.4  75   1.8   0.0   0.00
6  3   apr  sun  91.0  14.6  25.6  12.3  13.7  33   9.4   0.0  61.13